# rabbitmqdemo

./: README.md  pom.xml
src/main/java/com/hongghe/rabbitmqdemo/: RabbitmqApplication.java  RabbitmqConfiguration.java  RabbitmqInit.java  RabbitmqProperties.java
src/main/java/com/hongghe/rabbitmqdemo/controller/: HomepageController.java
src/main/java/com/hongghe/rabbitmqdemo/domain/: ApiResult.java
src/main/java/com/hongghe/rabbitmqdemo/entity/: Welcome.java
src/main/java/com/hongghe/rabbitmqdemo/service/rabbitmq/: CustomerOrder.java  OrderQueue.java  ProductionOrderHandler.java
src/main/resources/: application-defaul.yml  application.yml
src/test/java/com/hongghe/rabbitmq/service/rabbit/: HelloApplicationTests.java
